<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1CC69A6F-B7CA-41D6-AA9E-ACD40AC3B386}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>FlashCardsTests</RootNamespace>
    <AssemblyName>FlashCardsTests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="nunit.framework" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdditionFlashCardTests.boo" />
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="MyClass.boo" />
    <Compile Include="SpellingFlashCardTests.boo" />
    <Compile Include="SubtractionFlashCardTests.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlashCards\FlashCards.booproj">
      <Project>{19E0496B-A3F7-40B8-A38D-3B799ECC1B61}</Project>
      <Name>FlashCards</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>