<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{19E0496B-A3F7-40B8-A38D-3B799ECC1B61}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FlashCards</RootNamespace>
    <AssemblyName>FlashCards</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Controllers\GameController.boo" />
    <Compile Include="Entities\Score.boo" />
    <Compile Include="Entities\Student.boo" />
    <Compile Include="Entities\Teacher.boo" />
    <Compile Include="FlashCards\AdditionFlashCard.boo" />
    <Compile Include="FlashCards\FlashCard.boo" />
    <Compile Include="FlashCards\MathFlashCard.boo" />
    <Compile Include="FlashCards\SpellingFlashCard.boo" />
    <Compile Include="FlashCards\SubtractionFlashCard.boo" />
    <Compile Include="GameForm.boo" />
    <Compile Include="GameForm.Designer.boo">
      <DependentUpon>GameForm.boo</DependentUpon>
    </Compile>
    <EmbeddedResource Include="GameForm.resx">
      <DependentUpon>GameForm.boo</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="FlashCards" />
    <Folder Include="Entities" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>